#06.11.2020: https://meta.wikimedia.org/wiki/User-Agent_policy The generic format is <client name>/<version> (<contact information>) <library/framework name>/<version> [<library name>/<version> ...]. Parts that are not applicable can be omitted
#Email can be changed to anything where you can be contacted

#Fill your contact information here as asked in README to comply with MediaWiki practices

[useragent]
agentname = "Revision Audit Bot v. 0.1"
email = ""